<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My first website</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 25px;
      background: #f0f8ff;
    }

    header {
      padding: 20px;
      background: lightblue;
      border-radius: 5px;
    }

    header h1 {
      text-align: center;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      color: steelblue;
      font-size: 2.5em;
    }

    nav {
      text-align: center;
      margin: 20px 0;
    }

    nav a {
      padding: 10px 20px;
      border: 1px solid #868B8F;
      text-decoration: none;
      color: #044368;
      margin: 0 10px;
      border-radius: 5px;
      background-color: white;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: steelblue;
      color: white;
    }

    main {
      margin-top: 20px;
    }

    footer {
      text-align: center;
      margin-top: 20px;
    }

    .side-menu {
      list-style-type: none;
      padding: 0;
    }

    .side-menu li {
      margin: 5px 0;
    }

    .side-menu a {
      text-decoration: none;
      color: #044368;
      border: 1px solid #868B8F;
      padding: 5px;
      border-radius: 5px;
      display: block;
      transition: background-color 0.3s;
    }

    .side-menu a:hover {
      background-color: steelblue;
      color: white;
    }

    .main-content img {
      width: 100%;
      max-width: 400px;
      margin: 10px 0;
      border-radius: 5px;
      border: 2px solid steelblue;
    }
  </style>
</head>
<body>
  <header>
    <h1>History of shoes</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="contacts.html">Contacts</a>
  </nav>

  <aside>
    <ul class="side-menu">
      <li id="menu-header">Main Menu</li>
      <li><a href="nike-air-max-95.html">Nike Air Max 95</a></li>
      <li><a href="nike-tn.html">Nike TN</a></li>
      <li><a href="adidas-samba.html">Adidas Samba</a></li>
    </ul>
  </aside>

  <main class="main-content">
    <h2>Best items</h2>
    <p id-data="1">
      <img src="images/nike-air-max-95-anthracite-track-red-dm0011-007-64c9efd92f128.jpg" alt="Nike Air Max 95">
      At first, the latest Air Max design hit resistance within Nike. It was unusual looking and featured the first-ever visible forefoot Air. Some loved the black midsole — the first time it was ever used in Nike running footwear — while others hated it. Which to designer Sergio Lozano, meant he was on to something. The design was inspired by two distinct ideas. First, by the idea of a shoe that was created by nature, in which the layers of soil were eroded by rain, revealing the product. The second piece of inspiration was the complexity of the human body: the shank along the shoe’s outsole and heel represents the spine, serving as the backbone of the design. Nylon eyelets represent the ribs, and the lacing structure up the sides — layered with mesh — represents muscle fibers and flesh.
    </p>
    <p id-data="2">
      <img src="images/WMNS+AIR+MAX+PLUS+TN+SE.png.jpeg" alt="Nike TN">
      If you’re looking for a pair of sneakers that’ll ensure you make a statement, look no further than a pair of TNs. Forming an essential part of Nike’s Air Max legacy, the TN (aka the Air Max Plus) has been a street staple for years, but that’s a far cry from the original palm trees and sunset skies that inspired the silhouette. In fact, the TN has a few surprising facts behind it, so sit tight while we give you a quick little history lesson on the fan-fave sneaker. The original Nike Air Max Plus Tuned 1 was designed in 1998 by Sean McDowell, but the silhouette came about from a 1997 project named Sky Air, that Nike was working on with none other than Foot Locker. The idea was to create a new running shoe that would use Tuned Air technology – the latest in a long line of innovations from the Air Max family. Nike had presented over 15 proposals to Foot Locker before McDowell’s design won them over, but the process wasn't all smooth sailing.
    </p>
    <p id-data="3">
      <img src="images/adidas-samba-og-b75806-63d2769f549fb.jpg" alt="Adidas Samba">
      The adidas Originals Samba shoe is an iconic style that has captivated the hearts of global communities for over 50 years. Contrary to popular belief, the Samba was not initially created for the World Cup or directly inspired by the Brazilian dance form. Instead, it emerged from a football game in 1950s Germany, where its exceptional performance on icy pitches earned it the nickname "Samba." As we delve into the history of the Samba shoe, we discover the dedication to innovation and style and the communities that helped define this silhouette as a true Originals icon.
    </p>
  </main>

  <footer>
    <p>&copy; 2020, All Right Reserved.</p>
  </footer>
</body>
</html>
